<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试动效</title>
    <style >
        .box{
            width: 400px;
            height: 100px;
            /* border:1px solid #ccc; */
            background-color: #063b45;;
            position: relative;
            margin-top: 200px;
            margin-left:200px;
        }
        .main{
            width:100px;
            height: 100px;
            left:300px;
            background-color: red;
            position: absolute;
            animation: mymove 3s ease-in-out;
        }
        .ball{
            width:20px;
            height: 20px;
            background-image: url(icon_music3.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            opacity: 0;
            position: relative;
            border-radius: 100%;
            transform: translate3d(380px, 0px, 0);
            -webkit-transform: translate3d(380px, 0px, 0);
            animation: ballmove 5s linear infinite;
            z-index: 3;
        }
        .ball2{
            width:20px;
            height: 20px;
            background-image: url(icon_music1.png);
            background-size:auto 100%;
            background-repeat: no-repeat;
            opacity: 0;
            border-radius: 100%;
            position: relative;
            transform: translate3d(350px, 0px, 0);
            -webkit-transform: translate3d(380px, 0px, 0);
            animation: ballmove 5s linear infinite 0.3s;
            z-index: 3;
        }
        .ball3{
            width:20px;
            height: 20px;
            background-image: url(icon_music2.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            opacity: 0;
            border-radius: 100%;
            position: relative;
            transform: translate3d(350px, 0px, 0);
            -webkit-transform: translate3d(380px, 0px, 0);
            animation: ballmove 5s linear infinite 0.5s;
            z-index: 3;
        }
        .ball-box{
            width:100px;
            height: 100px;
            background-image: url(./bg_music_box.png);
            background-size: 100% auto;
            border-radius: 100%;
            position: absolute;
            transform: rotate(360deg);
            left:-50px;
            bottom: -50px;
            animation: rotate 5s linear infinite;
            z-index: 2;
        }
        @keyframes rotate {
            from {transform: rotate(0);}
            to {transform: rotate(360deg);}
        }
        @keyframes ballmove {
            0% {
            opacity: 0;
            transform: translate3d(10px, 100px, 0);
            -webkit-transform: translate3d(10px, 100px, 0);
            }
            10% {
            opacity: .8;  
            transform: translate3d(20px, 80px, 20px);
            -webkit-transform: translate3d(20px, 80px, 20px);
            }
            20% {
            opacity: 1;
            transform: translate3d(50px, 85px, 35px);
            }
            30% {
            opacity: 0.9;
            transform: translate3d(100px, 60px, 45px);
            -webkit-transform: translate3d(100px, 60px,45px);
            }
            35% {
            opacity: 0.9;
            transform: translate3d(140px, 65px, 30px);
            -webkit-transform: translate3d(140px, 65px, 30px);
            }
            40% {
            opacity: 1;
            transform: translate3d(180px, 50px, 0);
            -webkit-transform: translate3d(180px, 50px, 0);
            }
            50% {
            opacity: 0.9;
            transform: translate3d(200px, 55px, 0);
            -webkit-transform: translate3d(200px, 55px, 0);
            }
            60% {
            opacity: 1;
            transform: translate3d(250px, 40px, 0);
            -webkit-transform: translate3d(250px, 40, 0);
            }
            70% {
            opacity: 0.6;
            transform: translate3d(300px, 45px, 0);
            -webkit-transform: translate3d(300px, 45px, 0);
            }
            75% {
            opacity: 0.6;
            transform: translate3d(300px, 25px, 0);
            -webkit-transform: translate3d(300px, 25px, 0);
            }
            80% {
            opacity: 0.9;
            transform: translate3d(340px, 30px, 0);
            -webkit-transform: translate3d(340px, 30px, 0);
            }
            85% {
            opacity: 0.9;
            transform: translate3d(340px, 20px, 0);
            -webkit-transform: translate3d(340px, 20px, 0);
            }
            90% {
            opacity: 0;
            transform: translate3d(380px, 0px, 0);
            -webkit-transform: translate3d(380px, 0px, 0);
            }
            100% {
            opacity: 0;
            }

        }
        @keyframes mymove {
            0% {left:0px;}
            100% {left:300px;}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main"></div>
        <div class="ball"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball-box"></div>
    </div>
</body>
</html>